<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: 20px auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #ccc;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #ddd;
    }
    .scrollable-table {
      max-height: 870px;
      overflow-y: auto;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="scrollable-table">
    <table>
      <thead>
        <tr>
          <th>Sl. No.</th>
          <th>Ticker</th>
          <th>Company Name</th>
        </tr>
      </thead>
      {% for row in data %}
      <tbody>
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[0] }}</td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
  </div>
</div>

</body>
</html>
